

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jobeet Day 1: Starting up the Project &mdash; Jobeet 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../README.html" class="icon icon-home"> Jobeet
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Jobeet Day 1: Starting up the Project</a><ul>
<li><a class="reference internal" href="#docker-configuration">Docker configuration</a></li>
<li><a class="reference internal" href="#download-and-install-symfony-4-1">Download and install symfony 4.1</a></li>
<li><a class="reference internal" href="#test-the-symfony-installation">Test the Symfony installation</a></li>
<li><a class="reference internal" href="#symfony-console">Symfony console</a></li>
<li><a class="reference internal" href="#the-environments">The Environments</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">Jobeet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../README.html">Docs</a> &raquo;</li>
        
      <li>Jobeet Day 1: Starting up the Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/days/day-1.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jobeet-day-1-starting-up-the-project">
<span id="jobeet-day-1-starting-up-the-project"></span><h1>Jobeet Day 1: Starting up the Project<a class="headerlink" href="#jobeet-day-1-starting-up-the-project" title="Permalink to this headline">¶</a></h1>
<p>Today we will setup the development environment, install Symfony 4.1 and display a page of the application in the web browser.
First of all, we need to have a friendly working environment for web development. We will use <a class="reference external" href="https://www.docker.com/">Docker</a> with Nginx and PHP images from <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>.
To check the minimum requirements for running Symfony 4.1 you can access this <a class="reference external" href="https://symfony.com/doc/4.1/reference/requirements.html">link</a>.</p>
<div class="section" id="docker-configuration">
<span id="docker-configuration"></span><h2>Docker configuration<a class="headerlink" href="#docker-configuration" title="Permalink to this headline">¶</a></h2>
<p>After you install <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">Docker</a> and <a class="reference external" href="https://docs.docker.com/compose/install/">Docker Compose</a>, create a new folder named <code class="docutils literal notranslate"><span class="pre">jobeet</span></code>, copy the <a class="reference external" href="/files/archives/jobeet.zip">archive</a> into the folder and decompress it.
It is initial configuration for generic PHP project and was generated by service <a class="reference external" href="https://phpdocker.io/generator">phpdocker.io</a>.
It includes PHP 7.2, MySQL 5.7 and Nginx. To start containers just run next command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
</div>
<p>What we did here:</p>
<ul class="simple">
<li>we called <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> that wraps the functionality of docker and does working with docker easier</li>
<li>this command reads configuration from <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> from folder where command is run</li>
<li><code class="docutils literal notranslate"><span class="pre">up</span></code> means start and run our entire application</li>
<li><code class="docutils literal notranslate"><span class="pre">-d</span></code> means detached mode. Command will run containers in the background and console will be free to use for next commands.</li>
</ul>
<p>After several minutes containers will be running and you can check it with next command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose ps
</pre></div>
</div>
<p>the result should be the same:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>      Name                   Command             State           Ports          
-------------------------------------------------------------------------------
jobeet-mysql       docker-entrypoint.sh mysqld   Up      <span class="m">0</span>.0.0.0:3306-&gt;3306/tcp 
jobeet-php-fpm     /bin/sh -c /usr/bin/php-fpm   Up      <span class="m">9000</span>/tcp               
jobeet-webserver   nginx -g daemon off<span class="p">;</span>          Up      <span class="m">0</span>.0.0.0:80-&gt;80/tcp
</pre></div>
</div>
<p>Congratulations! Now you have prepared environment for jobeet project.</p>
</div>
<div class="section" id="download-and-install-symfony-4-1">
<span id="download-and-install-symfony-4-1"></span><h2>Download and install symfony 4.1<a class="headerlink" href="#download-and-install-symfony-4-1" title="Permalink to this headline">¶</a></h2>
<p>To create our Symfony project we will use method described in official <a class="reference external" href="https://symfony.com/doc/4.1/setup.html">documentation</a>.
First of all, enter php container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose <span class="nb">exec</span> php-fpm bash
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code> command is used to run commands in container</li>
<li><code class="docutils literal notranslate"><span class="pre">php-fpm</span></code> is the name of the container (line 27 in <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file)</li>
<li><code class="docutils literal notranslate"><span class="pre">bash</span></code> executes bash in the container</li>
</ul>
<p>Now you are in php container. Run <code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">-v</span></code> to check that php exists and the version is <code class="docutils literal notranslate"><span class="pre">7.2.x</span></code>.</p>
<p>After that create Symfony project in <code class="docutils literal notranslate"><span class="pre">tmp</span></code> <em>(temporary)</em> folder, copy it to your project folder, exit from container and change permission of files to be able to edit them from your IDE:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>composer create-project symfony/website-skeleton:4.1 /tmp/jobeet/
cp -aR /tmp/jobeet/. .
exit<span class="p">;</span>
sudo chown -R <span class="nv">$USER</span>:<span class="nv">$USER</span> .
</pre></div>
</div>
</div>
<div class="section" id="test-the-symfony-installation">
<span id="test-the-symfony-installation"></span><h2>Test the Symfony installation<a class="headerlink" href="#test-the-symfony-installation" title="Permalink to this headline">¶</a></h2>
<p>Now open your web browser and enter the <a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a> URL. You should see error <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">route</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">&quot;GET</span> <span class="pre">/&quot;</span></code> but it’s ok. You don’t have any routes created yet.</p>
</div>
<div class="section" id="symfony-console">
<span id="symfony-console"></span><h2>Symfony console<a class="headerlink" href="#symfony-console" title="Permalink to this headline">¶</a></h2>
<p>Symfony 4 comes with the console component tool that you will use for different tasks. To see a list of things it can do for you type at the command prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/console list
</pre></div>
</div>
<blockquote>
<div>Note: don’t forget first to enter in php container if you are not in: <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">exec</span> <span class="pre">php-fpm</span> <span class="pre">bash</span></code>
and to execute this command from php container</div></blockquote>
</div>
<div class="section" id="the-environments">
<span id="the-environments"></span><h2>The Environments<a class="headerlink" href="#the-environments" title="Permalink to this headline">¶</a></h2>
<p>Symfony 4 has different environments. If you look in the project’s directory, you will see file <code class="docutils literal notranslate"><span class="pre">.env</span></code> with variable <code class="docutils literal notranslate"><span class="pre">APP_ENV=dev</span></code> inside.
Value <code class="docutils literal notranslate"><span class="pre">prod</span></code> stands for production environment and <code class="docutils literal notranslate"><span class="pre">dev</span></code> is used by web developers when they work on the application in the development environment.</p>
<p>The development environment will prove very handy because it will show you all the errors and warnings and the Web Debug Toolbar — the developer’s best friend.
Check the development environment by accessing <a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a> in your browser (note the bottom debug toolbar).</p>
<p><img alt="Debug toolbar" src="../_images/screenshot_1.png" /></p>
<p>That’s all for today. You can find the code from this day here: <a class="reference external" href="https://github.com/gregurco/jobeet/tree/day1">https://github.com/gregurco/jobeet/tree/day1</a>.
See you on the next day of this tutorial when we will talk about what exactly the Jobeet website will be about!</p>
</div>
<div class="section" id="additional-information">
<span id="additional-information"></span><h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://symfony.com/doc/4.1/setup.html">Installing &amp; Setting up the Symfony Framework</a></li>
<li><a class="reference external" href="https://www.docker.com/what-docker">What is Docker</a></li>
<li><a class="reference external" href="https://docs.docker.com/compose/overview/">Overview of Docker Compose</a></li>
</ul>
</div>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Continue this tutorial here: <a class="reference external" href="/days/day-2.md">Jobeet Day 2: The Project</a></p>
<p>Main page is available here: <a class="reference external" href="/README.md">Symfony 4.1 Jobeet Tutorial</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vlad Gregurco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>