

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jobeet Day 5: The Routing &mdash; Jobeet 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../README.html" class="icon icon-home"> Jobeet
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Jobeet Day 5: The Routing</a><ul>
<li><a class="reference internal" href="#first-links">First links</a></li>
<li><a class="reference internal" href="#urls">URLs</a></li>
<li><a class="reference internal" href="#routing-configuration">Routing Configuration</a></li>
<li><a class="reference internal" href="#routing-configuration-in-dev-environment">Routing Configuration in Dev Environment</a></li>
<li><a class="reference internal" href="#route-customizations">Route Customizations</a></li>
<li><a class="reference internal" href="#route-requirements">Route Requirements</a></li>
<li><a class="reference internal" href="#route-debugging">Route Debugging</a><ul>
<li><a class="reference internal" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">Jobeet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../README.html">Docs</a> &raquo;</li>
        
      <li>Jobeet Day 5: The Routing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/days/day-5.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jobeet-day-5-the-routing">
<span id="jobeet-day-5-the-routing"></span><h1>Jobeet Day 5: The Routing<a class="headerlink" href="#jobeet-day-5-the-routing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-links">
<span id="first-links"></span><h2>First links<a class="headerlink" href="#first-links" title="Permalink to this headline">¶</a></h2>
<p>In previous day we created two actions with two templates but did not link them. It’s impossible to move from list page to view job description page.
Let’s do that! Let’s open and do changes in file <code class="docutils literal notranslate"><span class="pre">templates/job/list.html.twig</span></code>:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">- &lt;a href=&quot;#&quot;&gt;</span>
<span class="gi">+ &lt;a href=&quot;{{ path(&#39;job.show&#39;, {id: job.id}) }}&quot;&gt;</span>
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">templates/job/show.html.twig</span></code>:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">- &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;</span>
<span class="gi">+ &lt;a class=&quot;btn btn-default&quot; href=&quot;{{ path(&#39;job.list&#39;) }}&quot;&gt;</span>
      &lt;span class=&quot;glyphicon glyphicon-menu-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
      Back to list
  &lt;/a&gt;
</pre></div>
</div>
<p>and also in <code class="docutils literal notranslate"><span class="pre">templates/base.html.twig</span></code>:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">- &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Jobeet&lt;/a&gt;</span>
<span class="gi">+ &lt;a class=&quot;navbar-brand&quot; href=&quot;{{ path(&#39;job.list&#39;) }}&quot;&gt;Jobeet&lt;/a&gt;</span>
</pre></div>
</div>
<p>Now it’s possible to view job description and go back to list action.</p>
</div>
<div class="section" id="urls">
<span id="urls"></span><h2>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<p>If you click on a job on the Jobeet homepage, the URL looks like this: <code class="docutils literal notranslate"><span class="pre">/job/1</span></code>. How does Symfony make it work? How does Symfony determine the action to call based on this URL?
Why is the job retrieved with the <code class="docutils literal notranslate"><span class="pre">$job</span></code> parameter in the action? Here, we will answer all these questions.</p>
<p>Symfony uses the <code class="docutils literal notranslate"><span class="pre">path</span></code> template helper function to generate the url for the job which has the id 1. The <code class="docutils literal notranslate"><span class="pre">job.show</span></code> is the name of the route used, defined in the configuration as you will see below.</p>
</div>
<div class="section" id="routing-configuration">
<span id="routing-configuration"></span><h2>Routing Configuration<a class="headerlink" href="#routing-configuration" title="Permalink to this headline">¶</a></h2>
<p>In Symfony, routing configuration is usually done in the <code class="docutils literal notranslate"><span class="pre">config/routes/annotations.yaml</span></code>. This imports routing configuration.
In our case, the routing is imported from all controllers in folder <code class="docutils literal notranslate"><span class="pre">src/Controller</span></code>, using annotations:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">controllers</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">resource</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">../../src/Controller/</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">annotation</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">JobController</span></code> you will find every job related route defined:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">/**</span>
<span class="x"> * @Route(&quot;job&quot;)</span>
<span class="x"> */</span>
<span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    /**</span>
<span class="x">     * Lists all job entities.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/&quot;, name=&quot;job.list&quot;)</span>
<span class="x">     */</span>
<span class="x">    public function list() : Response</span>
<span class="x">    ...</span>

<span class="x">    /**</span>
<span class="x">     * Finds and displays a job entity.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/{id}&quot;, name=&quot;job.show&quot;)</span>
<span class="x">     */</span>
<span class="x">    public function show(Job $job) : Response</span>
<span class="x">    ...</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Let’s have a closer look to the <code class="docutils literal notranslate"><span class="pre">job.show</span></code> route. The pattern defined by the this route acts like <code class="docutils literal notranslate"><span class="pre">/job/*</span></code> where the wildcard is given the name id (the <code class="docutils literal notranslate"><span class="pre">/job</span></code> part comes from the <code class="docutils literal notranslate"><span class="pre">&#64;Route(“job”)</span></code> definition found at the beginning of the class that acts like a prefix for all the routes defined in that class).
For the URL <code class="docutils literal notranslate"><span class="pre">/job/1</span></code>, the id variable gets a value of 1, which is used by the <a class="reference external" href="https://symfony.com/doc/5.0/bundles/SensioFrameworkExtraBundle/annotations/converters.html">Doctrine Converter</a> to retrieve the corresponding job and then made available for you to use in your controller.</p>
<p>The route parameters are especially important because each is made available as an argument to the controller method.</p>
</div>
<div class="section" id="routing-configuration-in-dev-environment">
<span id="routing-configuration-in-dev-environment"></span><h2>Routing Configuration in Dev Environment<a class="headerlink" href="#routing-configuration-in-dev-environment" title="Permalink to this headline">¶</a></h2>
<p>The dev environment loads files from <code class="docutils literal notranslate"><span class="pre">config/routes/dev</span></code> folder which contains the routes used by the Web Debug Toolbar, among others.
These files loads, at the end, the main routing configuration file.</p>
<p><code class="docutils literal notranslate"><span class="pre">config/routes/dev/web_profiler.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">web_profiler_wdt</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">resource</span><span class="p p-Indicator">:</span> <span class="s">&#39;@WebProfilerBundle/Resources/config/routing/wdt.xml&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">prefix</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/_wdt</span>

<span class="l l-Scalar l-Scalar-Plain">web_profiler_profiler</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">resource</span><span class="p p-Indicator">:</span> <span class="s">&#39;@WebProfilerBundle/Resources/config/routing/profiler.xml&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">prefix</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/_profiler</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config/routes/dev/twig.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">_errors</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">resource</span><span class="p p-Indicator">:</span> <span class="s">&#39;@TwigBundle/Resources/config/routing/errors.xml&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">prefix</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/_error</span>
</pre></div>
</div>
</div>
<div class="section" id="route-customizations">
<span id="route-customizations"></span><h2>Route Customizations<a class="headerlink" href="#route-customizations" title="Permalink to this headline">¶</a></h2>
<p>For now, when you request the <code class="docutils literal notranslate"><span class="pre">/</span></code> URL in a browser, you will get <code class="docutils literal notranslate"><span class="pre">&quot;No</span> <span class="pre">route</span> <span class="pre">found&quot;</span></code> error. That’s because this URL does match any route defined in controllers. Let’s change the <code class="docutils literal notranslate"><span class="pre">job.list</span></code> route from the <code class="docutils literal notranslate"><span class="pre">JobController</span></code> it to match the <code class="docutils literal notranslate"><span class="pre">/</span></code> URL. To make this work we will need to make several changes:</p>
<ul class="simple">
<li>we need to remove the <code class="docutils literal notranslate"><span class="pre">&#64;Route(“job”)</span></code> annotation from the beginning of the <code class="docutils literal notranslate"><span class="pre">JobController</span></code> class that sets a <code class="docutils literal notranslate"><span class="pre">/job</span></code> prefix for all the routes defined below</li>
<li>we need to add the <code class="docutils literal notranslate"><span class="pre">/job</span></code> prefix to <code class="docutils literal notranslate"><span class="pre">job.show</span></code> route (because we just removed it and it will not work anymore).</li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    /**</span>
<span class="x">     * Lists all job entities.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/&quot;, name=&quot;job.list&quot;)</span>
<span class="x">     */</span>
<span class="x">    public function list() : Response</span>
<span class="x">    ...</span>

<span class="x">    /**</span>
<span class="x">     * Finds and displays a job entity.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;job/{id}&quot;, name=&quot;job.show&quot;)</span>
<span class="x">     */</span>
<span class="x">     public function show(Job $job) : Response</span>
<span class="x">    ...</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Now, if you go to <a class="reference external" href="http://127.0.0.1/">http://127.0.0.1/</a> from your browser, you will see the Job homepage.</p>
</div>
<div class="section" id="route-requirements">
<span id="route-requirements"></span><h2>Route Requirements<a class="headerlink" href="#route-requirements" title="Permalink to this headline">¶</a></h2>
<p>The routing system has a built-in validation feature. Each pattern variable can be validated by a regular expression defined using the requirements entry of a route definition:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    ...</span>

<span class="x">    /**</span>
<span class="x">     * Finds and displays a job entity.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;job/{id}&quot;, name=&quot;job.show&quot;, requirements={&quot;id&quot; = &quot;\d+&quot;})</span>
<span class="x">     */</span>
<span class="x">    public function show(Job $job) : Response</span>
<span class="x">    ...</span>
<span class="x">}</span>
</pre></div>
</div>
<p>The above <code class="docutils literal notranslate"><span class="pre">requirements</span></code> entry forces the id to be a numeric value. If not, the route won’t match.</p>
<p>Now let’s restrict methods allowed for our routes. For now we should accept only <code class="docutils literal notranslate"><span class="pre">GET</span></code> methods:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;</span>

<span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    /**</span>
<span class="x">     * Lists all job entities.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/&quot;, name=&quot;job.list&quot;)</span>
<span class="x">     * @Method(&quot;GET&quot;)</span>
<span class="x">     */</span>
<span class="x">    public function list() : Response</span>
<span class="x">    ...</span>

<span class="x">    /**</span>
<span class="x">     * Finds and displays a job entity.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;job/{id}&quot;, name=&quot;job.show&quot;, requirements={&quot;id&quot; = &quot;\d+&quot;})</span>
<span class="x">     * @Method(&quot;GET&quot;)</span>
<span class="x">     */</span>
<span class="x">    public function show(Job $job) : Response</span>
<span class="x">    ...</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="route-debugging">
<span id="route-debugging"></span><h2>Route Debugging<a class="headerlink" href="#route-debugging" title="Permalink to this headline">¶</a></h2>
<p>While adding and customizing routes, it’s helpful to be able to visualize and get detailed information about your routes.
A great way to see every route in your application is via the <code class="docutils literal notranslate"><span class="pre">debug:router</span></code> console command. Execute the command by running the following from the root of your project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/console debug:router
</pre></div>
</div>
<blockquote>
<div>Note: don’t forget first to enter in php container if you are not in: <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">exec</span> <span class="pre">php-fpm</span> <span class="pre">bash</span></code>and to execute command from container</div></blockquote>
<p>The command will print a helpful list of all the configured routes in your application.
You can also get very specific information on a single route by including the route name after the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/console debug:router job.show
</pre></div>
</div>
<div class="section" id="final-thoughts">
<span id="final-thoughts"></span><h3>Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permalink to this headline">¶</a></h3>
<p>That’s all for today! To learn more about the Symfony routing system read the <a class="reference external" href="https://symfony.com/doc/4.1/routing.html">Routing chapter</a> from the documentation.</p>
<p>You can find the code from today here: <a class="reference external" href="https://github.com/gregurco/jobeet/tree/day5">https://github.com/gregurco/jobeet/tree/day5</a></p>
</div>
</div>
<div class="section" id="additional-information">
<span id="additional-information"></span><h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.w3schools.com/tags/ref_httpmethods.asp">HTTP Methods</a></li>
<li><a class="reference external" href="https://symfony.com/doc/4.1/routing.html">Routing Component</a></li>
<li><a class="reference external" href="https://symfony.com/doc/4.1/routing/requirements.html">How to Define Route Requirements</a></li>
<li><a class="reference external" href="https://symfony.com/doc/5.0/bundles/SensioFrameworkExtraBundle/annotations/routing.html#route-method">&#64;Method Guide</a></li>
</ul>
</div>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Continue this tutorial here: <a class="reference external" href="/days/day-6.md">Jobeet Day 6: More with the Entity</a></p>
<p>Previous post is available here: <a class="reference external" href="/days/day-4.md">Jobeet Day 4: The Controller and the View</a></p>
<p>Main page is available here: <a class="reference external" href="/README.md">Symfony 4.1 Jobeet Tutorial</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vlad Gregurco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>