<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jobeet Day 4: The Controller and the View &#8212; Jobeet 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../README.html">
          Jobeet</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../README.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Jobeet Day 4: The Controller and the View</a><ul>
<li><a class="reference internal" href="#the-mvc-architecture">The MVC Architecture</a></li>
<li><a class="reference internal" href="#controller">Controller</a></li>
<li><a class="reference internal" href="#the-layout">The Layout</a></li>
<li><a class="reference internal" href="#the-stylesheets">The Stylesheets</a></li>
<li><a class="reference internal" href="#the-job-homepage-action">The Job Homepage Action</a></li>
<li><a class="reference internal" href="#the-job-homepage-template">The Job Homepage Template</a></li>
<li><a class="reference internal" href="#twig-blocks">Twig Blocks</a></li>
<li><a class="reference internal" href="#the-job-page-action">The Job Page Action</a></li>
<li><a class="reference internal" href="#the-job-page-template">The Job Page Template</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/days/day-4.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="jobeet-day-4-the-controller-and-the-view">
<span id="jobeet-day-4-the-controller-and-the-view"></span><h1>Jobeet Day 4: The Controller and the View<a class="headerlink" href="#jobeet-day-4-the-controller-and-the-view" title="Permalink to this headline">¶</a></h1>
<p>Today, we are going to create the basic job controller. It will has the code we need for Jobeet:</p>
<ul class="simple">
<li>A page to list all jobs</li>
<li>A page to view job details</li>
</ul>
<div class="section" id="the-mvc-architecture">
<span id="the-mvc-architecture"></span><h2>The MVC Architecture<a class="headerlink" href="#the-mvc-architecture" title="Permalink to this headline">¶</a></h2>
<p>For web development, the most common solution for organizing your code nowadays is the <a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC design pattern</a>. In short, the MVC design pattern defines a way to organize your code according to its nature. This pattern separates the code into <strong>three layers</strong>:</p>
<ul class="simple">
<li>The <strong>Model</strong> layer defines the business logic (the database belongs to this layer). You already know that Symfony stores all the classes and files related to the Model in the <code class="docutils literal notranslate"><span class="pre">src/Entity/</span></code> directory of your bundles.</li>
<li>The <strong>View</strong> is what the user interacts with (a template engine is part of this layer). In Symfony, the View layer is mainly made of Twig templates. They are stored in various <code class="docutils literal notranslate"><span class="pre">templates/</span></code> directories as we will see later.</li>
<li>The <strong>Controller</strong> is a piece of code that calls the Model to get some data that it passes to the View for rendering to the client. When we installed Symfony at the beginning of this tutorial, we saw that all requests are managed by front controller (<code class="docutils literal notranslate"><span class="pre">public/index.php</span></code>). This front controller delegate the real work to actions.</li>
</ul>
</div>
<div class="section" id="controller">
<span id="controller"></span><h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<p>Let’s create our first controller. Create file <code class="docutils literal notranslate"><span class="pre">JobController.php</span></code> in <code class="docutils literal notranslate"><span class="pre">src/Controller</span></code> folder and put there next code:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">namespace App\Controller;</span>

<span class="x">use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;</span>
<span class="x">use Symfony\Component\Routing\Annotation\Route;</span>

<span class="x">/**</span>
<span class="x"> * @Route(&quot;job&quot;)</span>
<span class="x"> */</span>
<span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>

<span class="x">}</span>
</pre></div>
</div>
<p>For now it has no actions, but not for long.</p>
</div>
<div class="section" id="the-layout">
<span id="the-layout"></span><h2>The Layout<a class="headerlink" href="#the-layout" title="Permalink to this headline">¶</a></h2>
<p>If you have a closer look at the mockups, you will notice that much of each page looks the same. You already know that code duplication is bad, whether we are talking about HTML or PHP code, so we need to find a way to prevent these common view elements from resulting in code duplication.</p>
<p>One way to solve the problem is to define a header and a footer and include them in each template. A better way is to use another design pattern to solve this problem: the <a class="reference external" href="https://en.wikipedia.org/wiki/Decorator_pattern">decorator design pattern</a>.
The decorator design pattern resolves the problem the other way around: the template is decorated after the content is rendered by a global template, called a <strong>layout</strong>.</p>
<p>If you take a look in the <code class="docutils literal notranslate"><span class="pre">templates</span></code> folder, you will find there a <code class="docutils literal notranslate"><span class="pre">base.html.twig</span></code> template. That is the default layout that decorates our job pages right now. Open it and replace it’s content with the following:</p>
<div class="highlight-twig notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">Jobeet - Your best job board</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x">&lt;/title&gt;</span>

<span class="x">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;</span>

<span class="x">    </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">stylesheets</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">    </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">javascripts</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">&lt;nav class=&quot;navbar navbar-default&quot;&gt;</span>
<span class="x">    &lt;div class=&quot;container-fluid&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;navbar-header&quot;&gt;</span>
<span class="x">            &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Jobeet&lt;/a&gt;</span>
<span class="x">        &lt;/div&gt;</span>

<span class="x">        &lt;div class=&quot;collapse navbar-collapse&quot;&gt;</span>
<span class="x">            &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;</span>
<span class="x">                &lt;li&gt;</span>
<span class="x">                    &lt;div&gt;</span>
<span class="x">                        &lt;a href=&quot;#&quot; class=&quot;btn btn-default navbar-btn&quot;&gt;Post a Job&lt;/a&gt;</span>
<span class="x">                    &lt;/div&gt;</span>
<span class="x">                &lt;/li&gt;</span>
<span class="x">            &lt;/ul&gt;</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/nav&gt;</span>

<span class="x">&lt;div class=&quot;container&quot;&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-stylesheets">
<span id="the-stylesheets"></span><h2>The Stylesheets<a class="headerlink" href="#the-stylesheets" title="Permalink to this headline">¶</a></h2>
<p>As this tutorial is not about web design, we will use <a class="reference external" href="https://getbootstrap.com/docs/3.3/">bootstrap</a>.
Bootstrap is one of the most popular front-end library. It provides styles for frequently used elements, such as: grid, tables, forms, buttons and etc.
We already connected it from <a class="reference external" href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN</a> in layout from previous step:</p>
<div class="highlight-twig notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-job-homepage-action">
<span id="the-job-homepage-action"></span><h2>The Job Homepage Action<a class="headerlink" href="#the-job-homepage-action" title="Permalink to this headline">¶</a></h2>
<p>Each action is represented by a method of a class. For the jobs list, the class is <code class="docutils literal notranslate"><span class="pre">JobController</span></code> and the method will be <code class="docutils literal notranslate"><span class="pre">list()</span></code>. Let’s create this action:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">use App\Entity\Job;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>

<span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    /**</span>
<span class="x">     * Lists all job entities.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/&quot;, name=&quot;job.list&quot;)</span>
<span class="x">     *</span>
<span class="x">     * @return Response</span>
<span class="x">     */</span>
<span class="x">    public function list() : Response</span>
<span class="x">    {</span>
<span class="x">        $jobs = $this-&gt;getDoctrine()-&gt;getRepository(Job::class)-&gt;findAll();</span>

<span class="x">        return $this-&gt;render(&#39;job/list.html.twig&#39;, [</span>
<span class="x">            &#39;jobs&#39; =&gt; $jobs,</span>
<span class="x">        ]);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Let’s have a closer look at the code: the <code class="docutils literal notranslate"><span class="pre">list()</span></code> method gets the <code class="docutils literal notranslate"><span class="pre">Doctrine</span></code> object, which is responsible for working with database, and then the <code class="docutils literal notranslate"><span class="pre">repository</span></code>, that will create a query to retrieve all the jobs.
It returns a Doctrine <code class="docutils literal notranslate"><span class="pre">ArrayCollection</span></code> of Job objects that are passed to the template (the View).</p>
<p>Probably you observed line starting with <code class="docutils literal notranslate"><span class="pre">&#64;Route</span></code> in comment block above method. This line is not simple comment. This line is related to <a class="reference external" href="https://symfony.com/doc/4.1/routing.html">Routing component</a>.
It tells to symfony which URL path is related to which action in controller. We will learn more about that in next lesson.</p>
</div>
<div class="section" id="the-job-homepage-template">
<span id="the-job-homepage-template"></span><h2>The Job Homepage Template<a class="headerlink" href="#the-job-homepage-template" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">list</span></code> we passed jobs to <code class="docutils literal notranslate"><span class="pre">job/list.html.twig</span></code> but we don’t have this file yet. Let’s create it in <code class="docutils literal notranslate"><span class="pre">templates/job</span></code> folder:</p>
<div class="highlight-twig notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;base.html.twig&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;table class=&quot;table text-center&quot;&gt;</span>
<span class="x">        &lt;tr&gt;</span>
<span class="x">            &lt;th class=&quot;active text-center&quot;&gt;City&lt;/th&gt;</span>
<span class="x">            &lt;th class=&quot;active text-center&quot;&gt;Position&lt;/th&gt;</span>
<span class="x">            &lt;th class=&quot;active text-center&quot;&gt;Company&lt;/th&gt;</span>
<span class="x">        &lt;/tr&gt;</span>

<span class="x">        </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">job</span> <span class="k">in</span> <span class="nv">jobs</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;tr&gt;</span>
<span class="x">                &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">job.location</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">                &lt;td&gt;</span>
<span class="x">                    &lt;a href=&quot;#&quot;&gt;</span>
<span class="x">                        </span><span class="cp">{{</span> <span class="nv">job.position</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">                    &lt;/a&gt;</span>
<span class="x">                &lt;/td&gt;</span>
<span class="x">                &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">job.company</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">            &lt;/tr&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;/table&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="twig-blocks">
<span id="twig-blocks"></span><h2>Twig Blocks<a class="headerlink" href="#twig-blocks" title="Permalink to this headline">¶</a></h2>
<p>In Twig, the default Symfony template engine, you can define <strong>blocks</strong> as we did above.
A twig block can have a default content (look at the title block for example) that can be replaced or extended in the child template as you will see in a moment.</p>
<p><code class="docutils literal notranslate"><span class="pre">extends</span></code> tag used in <code class="docutils literal notranslate"><span class="pre">list.html.twig</span></code> means that this template extends base template <code class="docutils literal notranslate"><span class="pre">base.html.twig</span></code> and can redefine blocks from it. In our case we define content for <code class="docutils literal notranslate"><span class="pre">body</span></code> block.</p>
</div>
<div class="section" id="the-job-page-action">
<span id="the-job-page-action"></span><h2>The Job Page Action<a class="headerlink" href="#the-job-page-action" title="Permalink to this headline">¶</a></h2>
<p>We have action to list all jobs, now let’s create action to see one job:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class JobController extends AbstractController</span>
<span class="x">{</span>
<span class="x">    ...</span>

<span class="x">    /**</span>
<span class="x">     * Finds and displays a job entity.</span>
<span class="x">     *</span>
<span class="x">     * @Route(&quot;/{id}&quot;, name=&quot;job.show&quot;)</span>
<span class="x">     *</span>
<span class="x">     * @param Job $job</span>
<span class="x">     *</span>
<span class="x">     * @return Response</span>
<span class="x">     */</span>
<span class="x">    public function show(Job $job) : Response</span>
<span class="x">    {</span>
<span class="x">        return $this-&gt;render(&#39;job/show.html.twig&#39;, [</span>
<span class="x">            &#39;job&#39; =&gt; $job,</span>
<span class="x">        ]);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-job-page-template">
<span id="the-job-page-template"></span><h2>The Job Page Template<a class="headerlink" href="#the-job-page-template" title="Permalink to this headline">¶</a></h2>
<p>Now let’s create <code class="docutils literal notranslate"><span class="pre">show.html.twig</span></code> file in <code class="docutils literal notranslate"><span class="pre">templates/job</span></code> folder:</p>
<div class="highlight-twig notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;base.html.twig&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;h1&gt;Job&lt;/h1&gt;</span>

<span class="x">    &lt;div class=&quot;media&quot; style=&quot;margin-top: 60px;&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;media-body&quot;&gt;</span>
<span class="x">            &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;col-sm-10&quot;&gt;</span>
<span class="x">                    &lt;h3 class=&quot;media-heading&quot;&gt;&lt;strong&gt;</span><span class="cp">{{</span> <span class="nv">job.company</span> <span class="cp">}}</span><span class="x">&lt;/strong&gt; &lt;i&gt;(</span><span class="cp">{{</span> <span class="nv">job.location</span> <span class="cp">}}</span><span class="x">)&lt;/i&gt;&lt;/h3&gt;</span>
<span class="x">                &lt;/div&gt;</span>

<span class="x">                &lt;div class=&quot;col-sm-2&quot;&gt;</span>
<span class="x">                    &lt;i class=&quot;pull-right&quot;&gt;posted on </span><span class="cp">{{</span> <span class="nv">job.createdat</span><span class="o">|</span><span class="nf">date</span><span class="o">(</span><span class="s1">&#39;m/d/Y&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&lt;/i&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>

<span class="x">            &lt;p&gt;</span>
<span class="x">                &lt;strong&gt;</span><span class="cp">{{</span> <span class="nv">job.position</span> <span class="cp">}}</span><span class="x">&lt;/strong&gt;</span>
<span class="x">                &lt;small&gt; - &lt;i&gt;</span><span class="cp">{{</span> <span class="nv">job.type</span> <span class="cp">}}</span><span class="x">&lt;/i&gt;&lt;/small&gt;</span>
<span class="x">            &lt;/p&gt;</span>

<span class="x">            &lt;p&gt;</span><span class="cp">{{</span> <span class="nv">job.description</span><span class="o">|</span><span class="nf">nl2br</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>

<span class="x">            &lt;p style=&quot;margin-top: 40px;&quot;&gt;</span>
<span class="x">                &lt;strong&gt;How to apply?&lt;/strong&gt;</span>
<span class="x">            &lt;/p&gt;</span>

<span class="x">            &lt;p&gt;</span><span class="cp">{{</span> <span class="nv">job.howToApply</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>

<span class="x">            &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;col-sm-12 text-right&quot;&gt;</span>
<span class="x">                    &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;</span>
<span class="x">                        &lt;span class=&quot;glyphicon glyphicon-menu-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</span>
<span class="x">                        Back to list</span>
<span class="x">                    &lt;/a&gt;</span>

<span class="x">                    &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;</span>
<span class="x">                        &lt;span class=&quot;glyphicon glyphicon-pencil&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</span>
<span class="x">                        Edit</span>
<span class="x">                    &lt;/a&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Twig comes with a long list of <a class="reference external" href="https://twig.symfony.com/doc/2.x/filters/index.html">filters</a> and <a class="reference external" href="https://twig.symfony.com/doc/2.x/functions/index.html">functions</a> that are available by default. In this template we used <a class="reference external" href="https://twig.symfony.com/doc/2.x/filters/date.html">date</a>. This function is used to format a date.</p>
<p>You can find the code from day 4 here: <a class="reference external" href="https://github.com/gregurco/jobeet/tree/day4">https://github.com/gregurco/jobeet/tree/day4</a>.</p>
</div>
<div class="section" id="additional-information">
<span id="additional-information"></span><h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://twig.symfony.com/doc/2.x/">Twig Official Documentation</a></li>
</ul>
</div>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Continue this tutorial here: <a class="reference external" href="/days/day-5.md">Jobeet Day 5: The Routing</a></p>
<p>Previous post is available here: <a class="reference external" href="/days/day-3.md">Jobeet Day 3: The Data Model</a></p>
<p>Main page is available here: <a class="reference external" href="/README.md">Symfony 4.1 Jobeet Tutorial</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Vlad Gregurco.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>